<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="@dimen/red_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#20FFFFFF"
        android:padding="2dp"
        android:textColorHint="#FFFFFF">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:ems="10"
            android:hint="Enter OTP"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="@dimen/red_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/red_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
